<!DOCTYPE html>
<html>
    <head>
    
        <title>carte de visite</title>
    
        <style>
            body {
                background-color: rgb(219, 238, 236);
            }
            .content {
                margin: 2em;
                padding: 1em;
    
            }
            .logo {
                position:absolute;
                top: 20px;
                right: 20px;
    
            }
            h1,h2 {color: beige;}
            
            a:hover {
                color: crimson;
            }
    
            @media (max-width : 800px) {
                #adresse {
                    display: none;
                }
            }
    
        </style>
    
    <link rel ="stylesheet" href="test.css">
    </head>
<body>
    <div class= "content"></id>

        <h1>carte de visite EPSI</h1>

        <h3>ENZO DEYRICH</h3>
    
        <h3>enzo.deyrich@ecoles-epsi.net</h3>

        <h3>me contacter</h3>

    <div class = "logo">

        <h3>EPSI</h3>
        </div>
    <p id="adresse">9rue de l'escaut</p>
   
    
</body>
</html>
